<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.hefrankeleyn</groupId>
	<artifactId>hefconfig-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hefconfig-client</name>
	<description>hefconfig-client</description>

	<properties>
		<java.version>17</java.version>
		<spring-context.version>6.1.8</spring-context.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-context.version}</version>
		</dependency>
	</dependencies>

</project>
